<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/node_modules/primeicons/primeicons.css" rel="stylesheet" />
    <title>Knights</title>
  </head>

  <body class="min-h-screen bg-white dark:bg-black p-4">
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
